# Internal application configuration (binding, processes)
APP_INTERNAL_HOST=0.0.0.0
APP_INTERNAL_PORT=8001

# External routing/exposition configuration
APP_EXTERNAL_HOST=deidentifier.localhost
APP_EXTERNAL_PORT=80
TRAEFIK_RELEASE=v3.2.3
LETS_ENCRYPT_EMAIL=test@example.com

# Environment configuration
ENVIRONMENT=development
LOG_LEVEL=info
PYTHONPATH=.:./src

# Concurrency and Performance
# WORKERS_COUNT=4
# THREADS_PER_WORKER=2
